<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title></title>
  </head>

  <body>
    <div class="row">
      <div class="col-sm-3 d-flex justify-content-center">
        <span class="align-self-center"><img src='/static/userimg' width="40px" height="40px"/>{{t.parent.username}}</span>
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1>Add a log</h1>
      </div>
      <div class="col-sm-3 d-flex justify-content-center">
        <h3><a href="/main">Home </a>_|_<a href="/logout"> Logout</a></h3>
      </div>
    </div><br><br>
    <div class="row add_log">
      <div class="col-sm-8 offset-2 d-flex justify-content-center">
        <form id="log_form" action="add" method="post">
          <h3 align='center'>Log for tracker: ({{t.tracker_id}}) {{t.name}}</h3>
          <div class="h5"><br><br>
            <div class="form-group-row">
              <label for="col-sm-2 col-form-label col-form-label-sm value">Timestamp:</label>
              <div class="col-sm-4">
              <input class="datetime" type="text" name="time" value="{{ datetime.now().strftime('%d/%b/%Y, %H:%M:%S.%f') }}">
              </div>
            </div>
            <div class="form-group-row">
              <label class="col-form-label" for="type">Tracker type:</label>
              <input class="input" type="text" name="type" value="{{t.type}}" disabled><br>
              {% if t.type=="Multiple-choice" -%}
              <label class="col-form-label" for="value">Select tracker type:</label>
              <select class="" name="value" >
                {% for i in t.settings.split(',') -%}
                <option value={{i}}>{{i}}</option>
                {% endfor %}
              </select><br><br>
              {% elif t.type=='Integer' %}
              <label for="value">Enter value of log as integer:</label>
              <input class="form-control" type="number" name="value" required><br><br>
              {% elif t.type=='Numeric' %}
              <label for="value">Enter value of log as float:</label>
              <input class="form-control" type="number" name="value" step='0.001' required><br><br>
              {% elif t.type=='Time' -%}
              <label for="value">Time Duration:</label>
              <input type="text" name="value" value="{{timedict.duration}}">
              </form>
              <form id="time" action="add" method="get">
                <label for="start">Record Start and End time:</label><br>
                <input class="i" type="time" name="start" value="{{timedict.start}}" step='any'>
                <button form="time" type="submit" name="startb" value="start">Start tracking time</button><br>
                <input class="i" type="time" name="end" value="{{timedict.end}}" step='any'>
                <button form="time" type="submit" name="endb" value="end">End tracking time</button>
              </form>
              {% endif %}

              <label class="input-group">Enter note for log:</label>
              <textarea class="form-control" name="note" rows="2" cols="42" placeholder="Note/Remark"></textarea><br>
              <button form="log_form" type="submit" name="submit">Add log</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
