<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
  </head>

  <body>
    <div class="row">
      <div class="col-4 d-flex justify-content-center">
        <span class="align-self-center"><img src='{{url_for('static', filename='userimg')}}' width="40px" height="40px"/>{{user.username}}</span>
      </div>
      <div class="col-4 d-flex justify-content-center">
        <h1>Add a Tracker</h1>
      </div>
      <div class="h4 col-4 d-flex justify-content-center">
        <a href="/main">Home</a> |
        <a href="/logout" class="logout">Logout</a><br>
      </div>
    </div>
    <br><br>
    <div class="row add_tracker">
      <div class="col-8 offset-2 h4">
        <form class="tracker_form" action="/tracker/add" method="post">
          <label for="name">Enter name of tracker:</label><input type="text" name="name" required><br>
          <label for="desc">Enter description of tracker:</label><input type="text" name="desc"><br>
          <label for="type">Select tracker type:</label><select name="type" >
            <option value="Integer">Integer</option>
            <option value="Numeric">Float</option>
            <option value="Time">Time Duration</option>
            <option value="Multiple-choice">Multiple-Choice</option>
          </select><br>
          <label for="settings">Options(Separated by comma):</label><input type="text" name="settings" value=""><br>
            <button type="submit" name="submit">Add Tracker</button>
        </form>
      </div>
    </div>

  </body>
</html>
