<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title></title>
  </head>
  <body>
      <div class="row">
        <div class="col-sm-3 d-flex justify-content-center">
          <span class="align-self-center"><img src='/static/userimg' width="40px" height="40px"/>{{user.username}}</span>
        </div>
        <div class="col-sm-6 d-flex justify-content-center">
          <h1>Welcome to Quantified Self</h1>
        </div>
        <div class="col-sm-3 d-flex justify-content-center">
          <a class="h3" href="/logout" align="right">Logout</a>
        </div>
      </div>
    <br><br>
    <div class="row main ">
      <div class="col-10 offset-1">
      <table class='table table-bordered tracker_table'>
        <thead>
          <tr>
            <th>S.no</th><th>Tracker name</th><th>Tracker description</th><th>Add new log</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for t in user.trackers %}
          <tr>
            <td>{{loop.index}}</td>
            <td><a href="/tracker/{{t.tracker_id}}">{{t.name}}</a></td>
            <td>{{t.desc}}</td>
            <td><a href="/{{t.tracker_id}}/log/add">{{t.type}}+</a></td>
            <td>
              <button type="button" value="edit"><a href="/tracker/{{t.tracker_id}}/update">Edit</a></button>
              <button type="button" value="delete"><a href="/tracker/{{t.tracker_id}}/delete">Delete</a></button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="text-center">
        <button class="button" type="button" name="button"><a class="h4" href="/tracker/add">Add Tracker</a> </button>
      </div>
      </div>
    </div>
  </body>
</html>
