<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="error">
      {% if error -%}
      {% else %}
        {% set error='404 Not found' %}
      {% endif %}
      {{error}}
    </div>
    <br>
    <button type="button" name="back" onclick="javascrpt:history.back()">Go Back</button>
    <button type="button" name="back"> <a href="/">Login</a> </button>
    <button type="button" name="back"> <a href="/main">Home</a> </button>



  </body>
</html>
